{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KIEjE2Pb3BPlrbW-fXwqm",
      "type": "text",
      "x": 718.2741615548628,
      "y": 805.8885523147917,
      "width": 420,
      "height": 396,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494195396,
      "version": 312,
      "versionNonce": 1302286204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbKt1R-SZh3pYhBzSdLFB",
          "type": "arrow"
        }
      ],
      "updated": 1647479494516,
      "link": null,
      "text": "정점의 갯수 : N   간선의 개수 : M\n\n입력 M개의 줄에 양 끝점 u, v가 주어진다.\n\nN은 들어가는 숫자\nM은 입력을 받는 길이 \n\n6 5\n1 2\n2 5\n5 1\n3 4\n4 6\n\n2\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "정점의 갯수 : N   간선의 개수 : M\n\n입력 M개의 줄에 양 끝점 u, v가 주어진다.\n\nN은 들어가는 숫자\nM은 입력을 받는 길이 \n\n6 5\n1 2\n2 5\n5 1\n3 4\n4 6\n\n2\n"
    },
    {
      "id": "oACgp0dfVcLyGszUQ2PMm",
      "type": "ellipse",
      "x": 850.9682872601575,
      "y": 1366.3051884638803,
      "width": 79,
      "height": 74.80521065848234,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927972292,
      "version": 195,
      "versionNonce": 1470415428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkmUD-R-O-byJ70_jFlbH"
        },
        {
          "id": "M3iIAXng5AOHOjiYUvx9J",
          "type": "arrow"
        }
      ],
      "updated": 1647479504665,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1748115964,
      "isDeleted": false,
      "id": "yuHswVVsNHJ-ygofjWgDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5917177847108,
      "y": 1227.058493081626,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 74.80521065848234,
      "seed": 691051004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "V2PhSklSjVaeyYpnf09UB"
        },
        {
          "id": "hbKt1R-SZh3pYhBzSdLFB",
          "type": "arrow"
        }
      ],
      "updated": 1647479494516,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 83233732,
      "isDeleted": false,
      "id": "FWB4l2BxY9ci5HPAv6OhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.799446579354,
      "y": 1218.69479330484,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 74.80521065848234,
      "seed": 1848767044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jvBYOnB4fWC7B7Al6HgFU"
        },
        {
          "id": "71xJeWqiYaIPqlEgonZpm",
          "type": "arrow"
        }
      ],
      "updated": 1647479494516,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 724211012,
      "isDeleted": false,
      "id": "35bnASyLe_h0EjtpwgSRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9552606139523,
      "y": 1348.8506945325194,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 74.80521065848234,
      "seed": 2056435964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GKdfQ-Nzu0cTB_rBg3fW9"
        },
        {
          "id": "_u3rauxBTIe25R1K1vVEw",
          "type": "arrow"
        }
      ],
      "updated": 1647479498184,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1585494724,
      "isDeleted": false,
      "id": "yQPpYj7TakhHBug5MK912",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.630614617859,
      "y": 1497.3961570046163,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 74.80521065848234,
      "seed": 1130456644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0XU_REAlJ-E5k4_f9B2b7"
        },
        {
          "id": "_u3rauxBTIe25R1K1vVEw",
          "type": "arrow"
        },
        {
          "id": "M3iIAXng5AOHOjiYUvx9J",
          "type": "arrow"
        }
      ],
      "updated": 1647479504665,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1238815484,
      "isDeleted": false,
      "id": "wjpDIv3hKrhPT058XEocc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0461594002244,
      "y": 1490.9545589298405,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 74.80521065848234,
      "seed": 93833724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1JOjVYbJvKa42Ky-FB7N5"
        },
        {
          "id": "71xJeWqiYaIPqlEgonZpm",
          "type": "arrow"
        }
      ],
      "updated": 1647479494516,
      "link": null
    },
    {
      "id": "V2PhSklSjVaeyYpnf09UB",
      "type": "text",
      "x": 930.5917177847108,
      "y": 1252.4610984108672,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914386684,
      "version": 53,
      "versionNonce": 33231740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "yuHswVVsNHJ-ygofjWgDK",
      "originalText": "1"
    },
    {
      "id": "jvBYOnB4fWC7B7Al6HgFU",
      "type": "text",
      "x": 1090.799446579354,
      "y": 1244.0973986340812,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368266236,
      "version": 32,
      "versionNonce": 2106520132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "FWB4l2BxY9ci5HPAv6OhU",
      "originalText": "2"
    },
    {
      "id": "GKdfQ-Nzu0cTB_rBg3fW9",
      "type": "text",
      "x": 1176.9552606139523,
      "y": 1374.2532998617605,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181632964,
      "version": 50,
      "versionNonce": 482558972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "35bnASyLe_h0EjtpwgSRg",
      "originalText": "3"
    },
    {
      "id": "0XU_REAlJ-E5k4_f9B2b7",
      "type": "text",
      "x": 1103.630614617859,
      "y": 1522.7987623338574,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640968316,
      "version": 62,
      "versionNonce": 1996491204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "yQPpYj7TakhHBug5MK912",
      "originalText": "4"
    },
    {
      "id": "1JOjVYbJvKa42Ky-FB7N5",
      "type": "text",
      "x": 930.0461594002244,
      "y": 1516.3571642590816,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950901060,
      "version": 83,
      "versionNonce": 3236988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "wjpDIv3hKrhPT058XEocc",
      "originalText": "5"
    },
    {
      "id": "lkmUD-R-O-byJ70_jFlbH",
      "type": "text",
      "x": 855.9682872601575,
      "y": 1391.7077937931215,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431883516,
      "version": 71,
      "versionNonce": 1633825092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "oACgp0dfVcLyGszUQ2PMm",
      "originalText": "6"
    },
    {
      "id": "GOLdNnyZhkv_-eb6w7SpX",
      "type": "line",
      "x": 1007.2150262389525,
      "y": 1259.0065565233112,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721280836,
      "version": 219,
      "versionNonce": 34043132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbKt1R-SZh3pYhBzSdLFB",
      "type": "arrow",
      "x": 978.9523919616088,
      "y": 1225.107559534379,
      "width": 129.2929416232639,
      "height": 33.93942938910595,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903570044,
      "version": 194,
      "versionNonce": 1790029892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.07071940104152,
          -33.93942938910595
        ],
        [
          129.2929416232639,
          -2.424282497830063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuHswVVsNHJ-ygofjWgDK",
        "focus": -0.7625773461641171,
        "gap": 4.10331594752887
      },
      "endBinding": {
        "elementId": "KIEjE2Pb3BPlrbW-fXwqm",
        "focus": -0.41936847704957786,
        "gap": 20.794724721757348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71xJeWqiYaIPqlEgonZpm",
      "type": "arrow",
      "x": 1146.2251377298378,
      "y": 1292.9863165873303,
      "width": 160.80803765190967,
      "height": 200.404052734375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217476348,
      "version": 82,
      "versionNonce": 380855804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.80803765190967,
          200.404052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWB4l2BxY9ci5HPAv6OhU",
        "focus": -1.0184959301526717,
        "gap": 4.5242631525849575
      },
      "endBinding": {
        "elementId": "wjpDIv3hKrhPT058XEocc",
        "focus": -0.14487601910739523,
        "gap": 2.7980107313180937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HHtgZZEqZwXbik9a6KSip",
      "type": "arrow",
      "x": 953.093830763692,
      "y": 1491.7741922926255,
      "width": 11.313069661458258,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725893500,
      "version": 84,
      "versionNonce": 1830488004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479494516,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.313069661458258,
          -186.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_u3rauxBTIe25R1K1vVEw",
      "type": "arrow",
      "x": 1230.2655294399074,
      "y": 1425.5115783603337,
      "width": 59.7979736328125,
      "height": 86.46464029947924,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393047876,
      "version": 105,
      "versionNonce": 1650938108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479498185,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6161431206596717,
          71.91918267144115
        ],
        [
          -59.7979736328125,
          86.46464029947924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35bnASyLe_h0EjtpwgSRg",
        "focus": -0.49843065220787613,
        "gap": 5.758902772610313
      },
      "endBinding": {
        "elementId": "yQPpYj7TakhHBug5MK912",
        "focus": -0.3809899833383532,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M3iIAXng5AOHOjiYUvx9J",
      "type": "arrow",
      "x": 1113.093830763692,
      "y": 1502.2792582105942,
      "width": 181.8182373046875,
      "height": 94.54542371961793,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875628412,
      "version": 72,
      "versionNonce": 1393574780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479504665,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.8182373046875,
          -94.54542371961793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQPpYj7TakhHBug5MK912",
        "focus": 0.4569898743216476,
        "gap": 2.893762440568409
      },
      "endBinding": {
        "elementId": "oACgp0dfVcLyGszUQ2PMm",
        "focus": -0.40293396938605247,
        "gap": 1.5272696417960319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RpTFbmSrj0sEI141R3olE",
      "type": "text",
      "x": 1305.720037903449,
      "y": 1201.572165925438,
      "width": 484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560596420,
      "version": 69,
      "versionNonce": 1472811004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647479577615,
      "link": null,
      "text": "1. contArr[] 에 터치된 곳에 카운터를 올린다. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "1. contArr[] 에 터치된 곳에 카운터를 올린다. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}